*{
    box-sizing: border-box;
}
header{
    background-image: url(./images/images/desktop/image-hero.jpg);
    background-size: cover;
    width: 100%;
    height: 70vh;
    /* display: flex; */
    padding: 15px;
}
body{
    margin: 0%;
    font-family: 'Alata', sans-serif;
    /* font-weight: ; */
    

}
.heading{
    margin-top: 300px;

}
nav ul li{
    list-style: none;
    color: white;
    display: flex;
    gap: 80px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    display: flex;
    gap: 20px;
}
ul{
    display: flex;
    padding-right: 20px;
    gap: 30px;
}
nav{
    display: flex;
    padding: 20px;
}
.picture{
    width: 700px;
    height: 480px;
    background-image: url(images/images/desktop/image-interactive.jpg);
    margin-top: 100px;
    margin-left: 130px;
}

@media screen and (max-width: 720px) {
    
    header{
        background-image: url(./images/images/mobile/image-hero.jpg);
    }
    ul{
        display: none;
    }
    .toggle{
        display: contents;
    }
    .picture{
        background-image: url(./images/images/mobile/image-interactive.jpg);
    }
}
.toggle{
    padding-left: 600px;
}
.section{
    /* display: flex; */
    width: 100%;
    height: 500px;
    background-color: white;

}
.right{
    background-color: white;
    width: 500px;
    height: 420px;
    margin-left: 680px;
    margin-top: -300px;
    padding: 20px;
}
.container{
    /* display: flex; */
    padding: 8%;
}
input{
    float: right;
    width: 7%;
    height: 7%;
}
.yyy{
    padding: 8%;
    gap: 20px;
}
.bar{
    background-color: rgb(20, 19, 19);
    width: 100%;
    height: 27vh;
}
.bar .ttt{
    padding: 30px;
}
.bar ul{
    list-style: none;
    color: white;
}
.bar ul a{
    color: white;
    text-decoration: none;
}
.left p{
    color: rgb(206, 195, 195);
    font-weight: lighter;
    font-size: medium;
    
}
.bar .left{
    float: right;
    
}
